<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tomaszzielinski/docs @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/tomaszzielinski/docs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/tomaszzielinski/docs/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/tomaszzielinski/docs/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/tomaszzielinski/docs">Speeding up you Django website</a>
      <span class="small">by <a href="https://github.com/tomaszzielinski">tomaszzielinski</a></span></h1>

    <div class="description">
        <h2>Rarely-known (and/or undocumented) Django features</h2>
        
        <ul>
            <li><a href="https://code.djangoproject.com/browser/django/tags/releases/1.3/django/forms/forms.py#L316">form.Form.has_changed()</a> - checks if the form data is different that the initial data</li>
            <li><a href="https://code.djangoproject.com/browser/django/tags/releases/1.3.1/django/utils/html.py#L71">django.utils.html.linebreaks(...)</a> - converts newlines into &lt;p&gt; and &lt;br&gt; tags</li>
            <li><a href="https://code.djangoproject.com/browser/django/tags/releases/1.3.1/django/utils/html.py#L102">django.utils.html.urlize(...)</a> - safely converts URLs into clickable links. 
                This is a hard task otherwise: 
                <a href="http://stackoverflow.com/questions/37684/how-to-replace-plain-urls-with-links">1</a>, 
                <a href="http://www.codinghorror.com/blog/2008/10/the-problem-with-urls.html">2</a>, 
                <a href="http://www.ietf.org/rfc/rfc1738.txt">3</a>,
                <a href="http://www.codinghorror.com/blog/2008/08/protecting-your-cookies-httponly.html">4</a>.
            </li>
            <li><a href="https://docs.djangoproject.com/en/dev/ref/models/options/#order-with-respect-to">model.Meta.order_with_respect_to</a></li>
            <li><a href="https://docs.djangoproject.com/en/dev/ref/models/options/#order-with-respect-to">model.Meta.order_with_respect_to</a></li>
            <li><a href="https://docs.djangoproject.com/en/1.3/topics/db/queries/#spanning-multi-valued-relationships">The difference</a> between <em>Model.objects.filter(a__x=1, a__y=2)</em> and <em>Model.objects.filter(a__x=1).filter(a__y=2)</em></li>
                
        </ul>
    </div>

    

    

    

    

    

    
      <h2>Contact</h2>
      <p> (tomasz.zielinski@pyconsultant.eu)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/tomaszzielinski/docs/zipball/master">zip</a> or
      <a href="https://github.com/tomaszzielinski/docs/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tomaszzielinski/docs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/tomaszzielinski/docs">tomaszzielinski/docs</a>
    </div>

  </div>

</body>
</html>
