<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tomaszzielinski/docs @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    pre a { color: white; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/tomaszzielinski/docs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/tomaszzielinski/docs/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/tomaszzielinski/docs/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/tomaszzielinski/docs">Speeding up you Django website</a>
      <span class="small">by <a href="https://github.com/tomaszzielinski">tomaszzielinski</a></span></h1>

    <div class="description">
        <h1>Django best practices</h1>
        
        <h2>settings.py</h2>
        
        <ul>
            <li>
                <pre>PROJECT_ROOT = os.path.dirname(os.path.realpath(__file__))</pre> or
                <pre>PROJECT_ROOT = os.path.realpath(os.path.dirname(__file__))</pre> - both forms seems to be actively used, they are pretty much equivalent
            </li>
            <li>
                Then, to get full file paths, use <pre>os.path.join(PROJECT_ROOT, 'dir1', 'myfile.txt')</pre>
            </li>
            <li>
                <pre>TEMPLATE_DEBUG = True</li> You probably always want to have the detailed information about errors in templates. This is independent of DEBUG setting.
            </li>
            <li>
                You may want to use 
                <a href="http://www.codinghorror.com/blog/2008/08/protecting-your-cookies-httponly.html">HttpOnly</a> 
                <a href="http://stackoverflow.com/questions/3529695/how-do-i-set-httponly-cookie-in-django">cookies</a>:
                <pre>SESSION_COOKIE_PATH = '/; HttpOnly'</pre>
                <pre>SESSION_COOKIE_HTTPONLY = True (In Django 1.3+?)</pre>
            </li>
            <li>
                For multilingual sites:
                <pre>USE_I18N = True</pre>
                Possibly you want:
                <pre>USE_L10N = True</pre>
                Language definitions:
                <pre>
gettext = lambda s: s
LANGUAGES = (
    ('sv', gettext('Swedish')),
    ('en', gettext('English')),
)
</pre>
            </li>
            <li>
                If you use a global (per-project) template folder:
                <pre>TEMPLATE_DIRS = (os.path.join(PROJECT_ROOT, 'templates'),)</pre>
            </li>
            
        </ul>

        <h2>(De facto) standard add-ons</h2>
        
        <ul>
            <li><a href="http://south.aeracode.org/">South migrations</a> - you might want to use the following settings:
<pre>
<a href="http://south.aeracode.org/docs/settings.html#skip-south-tests">SKIP_SOUTH_TESTS</a> = True
<a href="http://south.aeracode.org/docs/settings.html#south-tests-migrate">SOUTH_TESTS_MIGRATE</a> = False
</pre>                
            </li>
            <li>
               <a href="http://pypi.python.org/pypi/django-debug-toolbar/0.8.4">Django Debug Toolbar</a> - make sure to configure it according to <a href="http://pypi.python.org/pypi/django-debug-toolbar/0.8.4#installation">docs</a>
            </li>
            
        </ul>


    </div>

    
    

    

    

    

    
      <h2>Contact</h2>
      <p> (tomasz.zielinski@pyconsultant.eu)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/tomaszzielinski/docs/zipball/master">zip</a> or
      <a href="https://github.com/tomaszzielinski/docs/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tomaszzielinski/docs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/tomaszzielinski/docs">tomaszzielinski/docs</a>
    </div>

  </div>

</body>
</html>
